package components

type AddRecordProps struct {
}

templ addRecordButton() {
	<div class="btn btn-neutral">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus-icon lucide-plus">
			<path d="M5 12h14"></path>
			<path d="M12 5v14"></path>
		</svg>
		Додати запис
	</div>
}

templ AddRecord(props AddRecordProps) {
		@Modal(ModalProps{Trigger: addRecordButton(), ModalTitle: "Додати запис", Key: "add_record"}) {
			<div>
				asdfasdf
			</div>
		}
}
