package components

import "github.com/nonamecat19/go-orm/studio/internal/view/icons"
import "github.com/nonamecat19/go-orm/studio/internal/view/recordForm"

type AddRecordProps struct {
	Fields  []string
	TableID string
}

templ addRecordButton() {
	<div class="btn btn-neutral">
		@icons.Plus()
		Додати запис
	</div>
}

templ AddRecord(props AddRecordProps) {
	@Modal(ModalProps{Trigger: addRecordButton(), ModalTitle: "Додати запис", Key: "add_record"}) {
		<div>
			@recordForm.AddNewRecordForm(recordForm.AddNewRecordFormProps{
				Fields:  props.Fields,
				TableID: props.TableID,
			})
		</div>
	}
}
