package components

templ ReturnBack() {
	<div title="Повернутись назад">
		<button
			onclick="window.history.back()"
			class="btn"
			aria-label="Повернутись назад"
		>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-arrow-left-icon lucide-circle-arrow-left">
				<circle cx="12" cy="12" r="10"></circle>
				<path d="M16 12H8"></path>
				<path d="m12 8-4 4 4 4"></path>
			</svg>
		</button>
	</div>
}

templ RefreshButton() {
	<div title="Оновити дані">
		<button
			class="btn"
			aria-label="Оновити дані"
		>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rotate-cw-icon lucide-rotate-cw">
				<path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
				<path d="M21 3v5h-5"></path>
			</svg>
		</button>
	</div>
}
