package themes

templ ThemeItem(theme string) {
	<label for={ "theme-" + theme }>
		<div
			class="border-base-content/20 hover:border-base-content/40 overflow-hidden rounded-lg border outline-2 outline-offset-2 outline-transparent"
			data-act-class="outline-base-content!"
		>
			<div
				class="bg-base-100 text-base-content w-full cursor-pointer font-sans"
				data-theme={ theme }
			>
				<div class="grid grid-cols-5 grid-rows-3">
					<div class="bg-base-200 col-start-1 row-span-2 row-start-1 flex items-center justify-center">
						<input
							type="radio"
							name="theme"
							value={ theme }
							id={ "theme-" + theme }
						/>
					</div>
					<div class="bg-base-300 col-start-1 row-start-3"></div>
					<div class="bg-base-100 col-span-4 col-start-2 row-span-3 row-start-1 flex flex-col gap-1 p-2">
						<div class="font-bold">{ theme }</div>
						@ColorExamples()
					</div>
				</div>
			</div>
		</div>
	</label>
}
