package layout

type BaseProps struct {
	Title string
}

templ Base(props BaseProps) {
	<!doctype html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<link rel="stylesheet" href="/assets/web/public/assets/main.css"/>
			<title>{props.Title}</title>
		</head>
		<body hx-boost="true">
			@header()
			{ children... }
			<script src="/assets/web/public/assets/main.js"></script>
		</body>
	</html>
}

templ header() {
	<header class="navbar bg-primary text-primary-content">
		<div class="flex-1">
			<a href="/" class="btn btn-ghost text-xl">My App</a>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal">
				<li><a href="/">Home</a></li>
				<li><a href="/settings">Settings</a></li>
			</ul>
		</div>
	</header>
}