package tables

import "github.com/nonamecat19/go-orm/studio/internal/view/icons"

type DeleteRowButtonProps struct {
	TableID string
	RowID   string
}

templ DeleteRowButtonWithProps(props DeleteRowButtonProps) {
	<button
		class="btn btn-error btn-sm btn-square"
		hx-delete={ "/api/tables/" + props.TableID + "/records/" + props.RowID }
		hx-confirm="Are you sure you want to delete this record? This action cannot be undone."
		hx-target="closest tr"
		hx-swap="outerHTML swap:1s"
	>
		@icons.Trash()
	</button>
}
