package tables

import "github.com/nonamecat19/go-orm/studio/internal/view/layout"
import "github.com/nonamecat19/go-orm/studio/internal/view/components"
import "fmt"

type TableDetailProps struct {
	Table  Table
	Data   [][]string
	Fields []string
}

templ TableDetailPage(props TableDetailProps) {
	@layout.Base(layout.BaseProps{Title: props.Table.Title}) {
		<h1>{ props.Table.Title }</h1>
		<p>ID: { props.Table.ID }</p>
		<a href="/">Back to tables</a>
		<div class="overflow-x-auto">
			<table class="table table-zebra">
				<thead>
					<tr>
						for _, field := range props.Fields {
							<th>{ field }</th>
						}
					</tr>
				</thead>
				<tbody>
					for rowIndex, row := range props.Data {
						<tr>
							for fieldIndex, field := range row {
								<td>
									@components.Modal(components.ModalProps{
										TriggerTitle: field,
										ModalTitle: "Hello",
										Key: fmt.Sprintf("tableEdit_%d_%d", rowIndex, fieldIndex),
									}) {
										<p class="py-4">Press ESC key or click the button below to close</p>
									}
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
