package tables

import "github.com/nonamecat19/go-orm/studio/internal/view/layout"
import "github.com/nonamecat19/go-orm/studio/internal/view/components"
import "github.com/nonamecat19/go-orm/studio/internal/model"

type TableDetailProps struct {
	Table           Table
	Data            [][]string
	Fields          []model.FieldInfo
	NonSystemFields []model.FieldInfo
}

templ TableDetailPage(props TableDetailProps) {
	@layout.Base(layout.BaseProps{Title: props.Table.Title}) {
		@layout.VerticalContainer() {
			@layout.HorizontalContainer() {
				@TableNavigationSection()
				@TableInfoSection(props.Table.Title)
				@TableEditSection(props.NonSystemFields, props.Table.ID)
			}
			@TableViewSectionWithTableID(props.Fields, props.NonSystemFields, props.Data, props.Table.ID)
		}
	}
}

templ TableNavigationSection() {
	@layout.SectionContainer() {
		@components.ReturnBack()
	}
}

templ TableInfoSection(title string) {
	@layout.SectionContainer() {
		<h1>{ title }</h1>
	}
}

templ TableEditSection(fields []model.FieldInfo, tableID string) {
	@layout.SectionContainer() {
		@layout.HorizontalContainer() {
			@components.AddRecord(components.AddRecordProps{
				Fields:  fields,
				TableID: tableID,
			})
			@components.RefreshButton()
		}
	}
}
