package tables

import "github.com/nonamecat19/go-orm/studio/internal/view/layout"

type Table struct {
	Title string
	ID    string
}

type TablePageProps struct {
	Tables []Table
}

templ TablesPage(props TablePageProps) {
	@layout.Base(layout.BaseProps{Title: "Main page"}) {
		<h1 class="bg-red-500">Hello 2world!</h1>
		<ul>
			for _, table := range props.Tables {
				<li>
					<a href={ "/tables/" + templ.SafeURL(table.ID) }>
						<strong>{ table.Title }</strong> - ID: { table.ID }
					</a>
				</li>
			}
		</ul>
	}
}
