package tables

import "github.com/nonamecat19/go-orm/studio/internal/view/layout"

type Table struct {
	Title string
	ID    string
}

type TablePageProps struct {
	Tables       []Table
	Prefix       string
	AssetsPrefix string
}

templ TablesPage(props TablePageProps) {
	@layout.Base(layout.BaseProps{Title: "Main page", Prefix: props.Prefix, AssetsPrefix: props.AssetsPrefix}) {
		@TablesList(props.Tables)
	}
}

templ TablesList(tables []Table) {
	@layout.SectionContainer() {
		@layout.SectionHeading("Список таблиць")
		<ul class="flex flex-col gap-2">
			for _, table := range tables {
				@TableItem(table.ID, table.Title)
			}
		</ul>
	}
}

templ TableItem(id string, title string) {
	<a href={ "/tables/" + templ.SafeURL(id) } class="bg-base-200 hover:bg-base-300 w-72 transition duration-200 p-2 rounded-md border border-neutral">
		<li>
			<strong>{ title }</strong>
		</li>
	</a>
}
